\contentsline {section}{\numberline {1}Categories in Linear Logic}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Category of Derivations}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Category of Propositions}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Relation between Der and Prop}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Linear Logic and Co-Design}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Definitions}{5}{subsection.2.1}%
\contentsline {paragraph}{Warning!}{7}{section*.2}%
\contentsline {subsection}{\numberline {2.2}Sites to Structure}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Currying Queries}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bool-Posets}{10}{subsection.2.4}%
\contentsline {paragraph}{Warning!}{11}{section*.3}%
\contentsline {paragraph}{Feasibility Relations are Objects}{11}{section*.4}%
\contentsline {paragraph}{Limits and Colimits}{11}{section*.5}%
\contentsline {paragraph}{Inclusion of Pos}{11}{section*.6}%
\contentsline {paragraph}{Inclusion of DP}{12}{section*.7}%
\contentsline {paragraph}{Projection to DP}{12}{section*.8}%
\contentsline {subsection}{\numberline {2.5}Queries in $\mathbf {Pos_{Bool}}$}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Generalized Querying}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}The Generalized Query Functor}{13}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Queries as Universal Objects in $\mathbf {Pos_{Bool}}$}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Describing Other Queries}{14}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}$\EuScript {V}$-Posets}{15}{subsection.2.7}%
