\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Categories in Linear Logic}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Category of Derivations}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}The Category of Propositions}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}The Relation between Der and Prop}{4}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Linear Logic and Co-Design}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Basic Definitions}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Warning!}{7}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Sites to Structure}{8}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Currying Queries}{9}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Bool-Posets}{11}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Warning!}{11}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Feasibility Relations are Objects}{12}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Limits and Colimits}{12}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inclusion of Pos}{12}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inclusion of DP}{12}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Projection to DP}{12}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The above form an adjunction}{12}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Queries in $\mathbf {Pos_{Bool}}$}{13}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Generalized Querying}{13}{subsubsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}The Generalized Query Functor}{14}{subsubsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Queries as Universal Objects in $\mathbf {Pos_{Bool}}$}{14}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Describing Other Queries}{15}{subsubsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Proslice $\EuScript {Q}$-Categories}{16}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Quantales}{16}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Proslice Construction}{21}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Relation to Profunctor Collage}{22}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Relation to Order on Profunctors}{22}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Properties of $\mathbf {Prof}(\EuScript {Q}) \wr \EuScript {V}$}{22}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Tensor product}{22}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Proslice \textbf {Bool}-Categories}{24}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Symmetric Monoidal Structure}{28}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Bundles}{29}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}The Setting}{29}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Agnostic Choice}{30}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}2-Bundles}{30}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}n-Bundles}{31}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Substitution Rules}{32}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Debt}{33}{subsubsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Free Bundles}{33}{subsubsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Warning}{34}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6}Extending Feasibility Relations to Bundles}{34}{subsubsection.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{($\Phi _{i+1}(r,f) \Leftrightarrow \Phi _i(r,f)$)}{35}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{($\neg $)}{35}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{($\mathsf {Both}$)}{35}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{($\mathsf {Maybe}$ right)}{36}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{($\mathsf {Maybe}$ left)}{36}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.7}Functoriality}{36}{subsubsection.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.8}Relation to Queries}{36}{subsubsection.4.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.9}Induced Operations on Feasibility Relations}{37}{subsubsection.4.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{($\neg $)}{37}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{($\mathsf {Both}$)}{37}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{($\mathsf {Maybe}$)}{38}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{($\mathsf {Either}$)}{38}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{($\mathsf {Maybe}$)}{38}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{($\mathsf {Either}$)}{38}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.10}Queries on the Induced Operations}{38}{subsubsection.4.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}A General Scheme to Extend Co-Design}{38}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Dependent Choice}{39}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Valued Resources}{39}{subsection.4.5}%
