\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Categories in Linear Logic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Category of Derivations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Category of Propositions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Relation between Der and Prop}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Logic and Co-Design}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definitions}{5}{subsection.2.1}\protected@file@percent }
\newlabel{basic defs}{{2.1}{5}{Basic Definitions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning!}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sites to Structure}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Currying Queries}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bool-Posets}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning!}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feasibility Relations are Objects}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limits and Colimits}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusion of Pos}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusion of DP}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Projection to DP}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Queries in $\mathbf  {Pos_{Bool}}$}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Generalized Querying}{12}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{gen queries}{{2.5.1}{12}{Generalized Querying}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The Generalized Query Functor}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Queries as Universal Objects in $\mathbf  {Pos_{Bool}}$}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Describing Other Queries}{14}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}$\EuScript  {V}$-Posets}{15}{subsection.2.7}\protected@file@percent }
\gdef \@abspage@last{15}
