This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Linear_Logic_and_Co-Design_Notebook_FS21.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 45 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Linear_Logic_and_Co-Design_Notebook_FS21-blx.bib
Database file #2: LLCD.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1255 strings with 14169 characters,
and the built_in function-call counts, 21724 in all, are:
= -- 1226
> -- 472
< -- 122
+ -- 410
- -- 210
* -- 1681
:= -- 2234
add.period$ -- 0
call.type$ -- 5
change.case$ -- 56
chr.to.int$ -- 45
cite$ -- 8
duplicate$ -- 2222
empty$ -- 2143
format.name$ -- 244
if$ -- 4554
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 186
num.names$ -- 180
pop$ -- 1346
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 783
stack$ -- 0
substring$ -- 1991
swap$ -- 708
text.length$ -- 134
text.prefix$ -- 6
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 338
width$ -- 0
write$ -- 182
