% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Houston2006}{article}{}
    \name{author}{1}{}{%
      {{hash=HR}{%
         family={Houston},
         familyi={H\bibinitperiod},
         given={Robin},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HR1}
    \strng{fullhash}{HR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hou06}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    If a compact closed category has finite products or finite coproducts then
  it in fact has finite biproducts, and so is semi-additive.%
    }
    \verb{doi}
    \verb 10.1016/j.jpaa.2007.05.021
    \endverb
    \verb{eprint}
    \verb 0604542
    \endverb
    \field{number}{2}
    \field{pages}{394\bibrangedash 400}
    \field{title}{{Finite Products are Biproducts in a Compact Closed
  Category}}
    \verb{url}
    \verb http://arxiv.org/abs/math/0604542 http://dx.doi.org/10.1016/j.jpaa.20
    \verb 07.05.021
    \endverb
    \field{volume}{212}
    \verb{file}
    \verb :C\:/Users/mariu/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
    \verb ded/Houston - 2006 - Finite Products are Biproducts in a Compact Clos
    \verb ed Category.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Pure and Applied Algebra}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{math}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Martin2007}{article}{}
    \name{author}{3}{}{%
      {{hash=MCE}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={C.\bibnamedelima E.},
         giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=CSA}{%
         family={Curtis},
         familyi={C\bibinitperiod},
         given={S.\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RI}{%
         family={Rewitzky},
         familyi={R\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \keyw{Agent,Angelic nondeterminism,Demonic
  nondeterminism,Multirelation,Predicate transformer,Resource sharing,Strongest
  postcondition}
    \strng{namehash}{MCECSARI1}
    \strng{fullhash}{MCECSARI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MCR07}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    This paper presents an introduction to a calculus of binary multirelations,
  which can model both angelic and demonic kinds of non-determinism. The
  isomorphism between up-closed multirelations and monotonic predicate
  transformers allows a different view of program transformation, and program
  transformation calculations using multirelations are easier to perform in
  some circumstances. Multirelations are illustrated by modelling both kinds of
  nondeterministic behaviour in games and resource-sharing protocols.
  {\textcopyright} 2006 Elsevier B.V. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1016/j.scico.2006.01.007
    \endverb
    \field{issn}{01676423}
    \field{number}{2}
    \field{pages}{140\bibrangedash 158}
    \field{title}{{Modelling angelic and demonic nondeterminism with
  multirelations}}
    \field{volume}{65}
    \verb{file}
    \verb :C\:/Users/mariu/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
    \verb ded/Martin, Curtis, Rewitzky - 2007 - Modelling angelic and demonic n
    \verb ondeterminism with multirelations.pdf:pdf
    \endverb
    \field{journaltitle}{Science of Computer Programming}
    \field{year}{2007}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Morris2004}{article}{}
    \name{author}{1}{}{%
      {{hash=MJM}{%
         family={Morris},
         familyi={M\bibinitperiod},
         given={Joseph\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Verlag}%
    }
    \keyw{Angelic nondeterminacy,Demonic nondeterminacy,Free completely
  distributive lattice}
    \strng{namehash}{MJM1}
    \strng{fullhash}{MJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mor04}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    We show how to introduce demonic and angelic nondeterminacy into the term
  language of each type in typical programming or specification language. For
  each type we introduce (binary infix) operators ∏ and ∐ on terms of the
  type, corresponding to demonic and angelic nondeterminacy, respectively. We
  generalise these operators to accommodate unbounded nondeterminacy. We
  axiomatise the operators and derive their important properties. We show that
  a suitable model for nondeterminacy is the free completely distributive
  complete lattice over a poset, and we use this to show that our
  axiomatisation is sound. In the process, we exhibit a strong relationship
  between nondeterminacy and free lattices that has not hitherto been evident.
  Although nondeterminacy arises naturally in specification and programming
  languages, we speculate that it combines fruitfully with function theory to
  the extent that it can play an important role in facilitating proofs of
  programs that have no apparent connection with nondeterminacy.
  {\textcopyright} Springer-Verlag 2004.%
    }
    \verb{doi}
    \verb 10.1007/978-3-540-27764-4_15
    \endverb
    \field{isbn}{3540223800}
    \field{issn}{16113349}
    \field{pages}{274\bibrangedash 288}
    \field{title}{{Augmenting types with unbounded demonic and angelic
  nondeterminacy}}
    \verb{url}
    \verb https://link.springer.com/chapter/10.1007/978-3-540-27764-4_15
    \endverb
    \field{volume}{3125}
    \verb{file}
    \verb :C\:/Users/mariu/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
    \verb ded/Morris - 2004 - Augmenting types with unbounded demonic and angel
    \verb ic nondeterminacy.pdf:pdf
    \endverb
    \field{journaltitle}{Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}
    \field{year}{2004}
  \endentry

  \entry{Marsden2018}{article}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={Marsden},
         familyi={M\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zwart},
         familyi={Z\bibinitperiod},
         given={Maaike},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{Bimodule,Combinatorial species,Enriched
  category,Monad,Multicategory,Operad,Profunctor,Resource theory}
    \strng{namehash}{MDZM1}
    \strng{fullhash}{MDZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MZ18}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Considering resource usage is a powerful insight in the analysis of many
  phenomena in the sciences. Much of the current research on these resource
  theories focuses on the analysis of specific resources such quantum
  entanglement, purity, randomness or asymmetry. However, the mathematical
  foundations of resource theories are at a much earlier stage, and there has
  been no satisfactory account of quantitative aspects such as costs, rates or
  probabilities. We present a categorical foundation for quantitative resource
  theories, derived from enriched category theory. Our approach is
  compositional, with rich algebraic structure facilitating calculations. The
  resulting theory is parameterized, both in the quantities under
  consideration, for example costs or probabilities, and in the structural
  features of the resources such as whether they can be freely copied or
  deleted. We also achieve a clear separation of concerns between the resource
  conversions that are freely available, and the costly resources that are
  typically the object of study. By using an abstract categorical approach, our
  framework is naturally open to extension. We provide many examples
  throughout, emphasising the resource theoretic intuitions for each of the
  mathematical objects under consideration.%
    }
    \verb{doi}
    \verb 10.4230/LIPIcs.CSL.2018.32
    \endverb
    \field{isbn}{9783959770880}
    \field{issn}{18688969}
    \field{number}{32}
    \field{pages}{1\bibrangedash 17}
    \field{title}{{Quantitative foundations for resource theories}}
    \field{volume}{119}
    \verb{file}
    \verb :C\:/Users/mariu/OneDrive/Documents/FS21/ACT Project/Essential Readin
    \verb g/Marsden - Quantitative Foundations for Resource Theories.pdf:pdf
    \endverb
    \field{journaltitle}{Leibniz International Proceedings in Informatics,
  LIPIcs}
    \field{year}{2018}
  \endentry

  \entry{Schalk2004}{article}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Schalk},
         familyi={S\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={{De Paiva}},
         familyi={D\bibinitperiod},
         given={Valeria},
         giveni={V\bibinitperiod},
      }}%
    }
    \keyw{Categorical models,Linear logic}
    \strng{namehash}{SADV1}
    \strng{fullhash}{SADV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SD04}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    We describe a method for constructing models of linear logic based on the
  category of sets and relations. The resulting categories are non-degenerate
  in general; in particular they are not compact closed nor do they have
  biproducts. The construction is simple, lifting the structure of a poset to
  the new category. The underlying poset thus controls the structure of this
  category, and different posets give rise to differently-flavoured models. As
  a result, this technique allows the construction of models for both,
  intuitionistic or classical linear logic as desired. A number of well-known
  models, for example coherence spaces and hypercoherences, are instances of
  this method. {\textcopyright} 2003 Elsevier B.V. All rights reserved.%
    }
    \verb{doi}
    \verb 10.1016/j.tcs.2003.11.014
    \endverb
    \field{issn}{03043975}
    \field{number}{1}
    \field{pages}{83\bibrangedash 107}
    \field{title}{{Poset-valued sets or how to build models for linear logics}}
    \field{volume}{315}
    \verb{file}
    \verb :C\:/Users/mariu/OneDrive/Documents/FS21/ACT Project/Essential Readin
    \verb g/Schalk de Paiva - Poset-valued sets or how to build models for line
    \verb ar logic.pdf:pdf
    \endverb
    \field{journaltitle}{Theoretical Computer Science}
    \field{year}{2004}
  \endentry

  \entry{Yetter1990}{article}{}
    \name{author}{1}{}{%
      {{hash=YDN}{%
         family={Yetter},
         familyi={Y\bibinitperiod},
         given={David\bibnamedelima N.},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \strng{namehash}{YDN1}
    \strng{fullhash}{YDN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Yet90}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{abstract}{%
    It is the purpose of this paper to make explicit the connection between
  J.-Y. Girard's “linear logic” [4], and certain models for the logic of
  quantum mechanics, namely Mulvey's “quantales” [9]. This will be done not
  only in the case of commutative linear logic, but also in the case of a
  version of noncommutative linear logic suggested, but not fully formalized,
  by Girard in lectures given at McGill University in the fall of 1987 [5], and
  which for reasons which will become clear later we call “cyclic linear
  logic”.For many of our results on quantales, we rely on the work of
  Niefield and Rosenthal [10]. The reader should note that by “the logic of
  quantum mechanics” we do not mean the lattice theoretic “quantum
  logics” of Birkhoff and von Neumann [1], but rather a logic involving an
  associative (in general noncommutative) operation “and then”. Logical
  validity is intended to embody empirical verification (whether a physical
  experiment, or running a program), and the validity of A & B (in Mulvey's
  notation) is to be regarded as “we have verified A , and then we have
  verified B ”. (See M. D. Srinivas [11] for another exposition of this
  idea.) This of course is precisely the view of the “multiplicative
  conjunction”, ⊗, in the phase semantics for Girard's linear logic [4],
  [5]. Indeed the quantale semantics for linear logic may be regarded as an
  element-free version of the phase semantics.%
    }
    \verb{doi}
    \verb 10.2307/2274953
    \endverb
    \field{issn}{0022-4812}
    \field{number}{1}
    \field{pages}{41\bibrangedash 64}
    \field{title}{{Quantales and (noncommutative) linear logic}}
    \field{volume}{55}
    \verb{file}
    \verb :C\:/Users/mariu/OneDrive/Documents/FS21/ACT Project/Essential Readin
    \verb g/yetter - quantales-and-noncommutative-linear-logic.pdf:pdf
    \endverb
    \field{journaltitle}{Journal of Symbolic Logic}
    \field{year}{1990}
  \endentry
\enddatalist
\endinput
