This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Linear_Logic_and_Co-Design_Notebook_FS21.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Linear_Logic_and_Co-Design_Notebook_FS21-blx.bib
Database file #2: LLCD.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1284 strings with 16943 characters,
and the built_in function-call counts, 35808 in all, are:
= -- 2198
> -- 730
< -- 210
+ -- 676
- -- 321
* -- 2847
:= -- 3588
add.period$ -- 0
call.type$ -- 7
change.case$ -- 109
chr.to.int$ -- 46
cite$ -- 12
duplicate$ -- 3557
empty$ -- 3495
format.name$ -- 389
if$ -- 7528
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 282
num.names$ -- 299
pop$ -- 2015
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1221
stack$ -- 0
substring$ -- 3803
swap$ -- 1114
text.length$ -- 196
text.prefix$ -- 9
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 505
width$ -- 0
write$ -- 276
