This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Linear_Logic_and_Co-Design_Notebook_FS21.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 45 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Linear_Logic_and_Co-Design_Notebook_FS21-blx.bib
Database file #2: LLCD.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1284 strings with 16943 characters,
and the built_in function-call counts, 35808 in all, are:
= -- 2198
> -- 730
< -- 210
+ -- 676
- -- 321
* -- 2847
:= -- 3588
add.period$ -- 0
call.type$ -- 7
change.case$ -- 109
chr.to.int$ -- 46
cite$ -- 12
duplicate$ -- 3557
empty$ -- 3495
format.name$ -- 389
if$ -- 7528
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 282
num.names$ -- 299
pop$ -- 2015
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1221
stack$ -- 0
substring$ -- 3803
swap$ -- 1114
text.length$ -- 196
text.prefix$ -- 9
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 505
width$ -- 0
write$ -- 276
