\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Categories in Linear Logic}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Category of Derivations}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}The Category of Propositions}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}The Relation between Der and Prop}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Linear Logic and Co-Design}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Basic Definitions}{5}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Warning!}{7}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Sites to Structure}{7}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Currying Queries}{9}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Bool-Posets}{11}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Warning!}{11}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Feasibility Relations are Objects}{12}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Limits and Colimits}{12}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inclusion of Pos}{12}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inclusion of DP}{12}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Projection to DP}{12}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The above form an adjunction}{12}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Queries in $\mathbf {Pos_{Bool}}$}{12}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Generalized Querying}{12}{subsubsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}The Generalized Query Functor}{14}{subsubsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Queries as Universal Objects in $\mathbf {Pos_{Bool}}$}{14}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Describing Other Queries}{15}{subsubsection.2.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Proslice $\mathbb {Q}$-Categories}{15}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Quantales}{16}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Proslice Construction}{20}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Relation to Profunctor Collage}{21}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Relation to Order on Profunctors}{21}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Properties of $\mathbf {Prof}(\mathbb {Q}) \wr \EuScript {V}$}{21}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Tensor product}{21}{subsubsection.3.3.1}%
