\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}A Brief Introduction to Co-Design}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Resource and Functionality Preorders}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Feasibility Relations}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Choice between Resources}{10}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Choice Connectives}{10}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Arrows between Choices}{11}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Equality of Choices}{12}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}A Universal Model for Choice}{14}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}The Upper-Lower Model}{17}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Feasibility between Choices}{24}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Lifting Feasibility to Upper-Lower Models}{24}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Feasibility between Upper-Lower Models}{26}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Characterizing Lifted Feasibility Relations}{27}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(i)}{29}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(ii)}{29}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(iii)}{29}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(i)}{31}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(ii)}{31}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Queries on Induced Feasibility}{33}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Future Directions}{35}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Choice between Feasibility}{35}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Additional Connectives}{36}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Exploring General Feasibility between Upper-Lower Models}{37}{subsection.5.3}%
