\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Choice_in_CoDesign_Report-blx,LLCD}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{Martin2007}
\abx@aux@cite{Martin2007}
\abx@aux@segm{0}{0}{Martin2007}
\citation{Morris2004}
\abx@aux@cite{Morris2004}
\abx@aux@segm{0}{0}{Morris2004}
\citation{Censi2015}
\abx@aux@cite{Censi2015}
\abx@aux@segm{0}{0}{Censi2015}
\citation{Censi2015}
\abx@aux@cite{Censi2015}
\abx@aux@segm{0}{0}{Censi2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A Brief Introduction to Co-Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resource and Functionality Preorders}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ex:money}{{2.1}{4}{}{definition.2.1}{}}
\newlabel{def:preorder}{{2.2}{5}{}{definition.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feasibility Relations}{6}{subsection.2.2}\protected@file@percent }
\newlabel{ex:groceries}{{2.4}{6}{Gorcery Shopping 1}{definition.2.4}{}}
\newlabel{def:feasibility}{{2.5}{7}{Feasibility Relation}{definition.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal diagram of a feasibility relation $\Phi : \EuScript  {R} \xslashedrightarrow {} \EuScript  {F}$.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:internal feas}{{1}{8}{Internal diagram of a feasibility relation $\Phi : \mc {R} \xslashedrightarrow {} \mc {F}$}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Choice between Resources}{9}{section.3}\protected@file@percent }
\newlabel{ex:menu}{{3.1}{9}{Menu Options}{definition.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice Connectives}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Arrows between Choices}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:intr free}{{3.1.1}{11}{Arrows between Choices}{subsubsection.3.1.1}{}}
\newlabel{eq:meet 1}{{1}{11}{Arrows between Choices}{equation.3.1}{}}
\newlabel{eq:meet 2}{{2}{11}{Arrows between Choices}{equation.3.2}{}}
\newlabel{eq:join 1}{{3}{11}{Arrows between Choices}{equation.3.3}{}}
\newlabel{eq:join 2}{{4}{12}{Arrows between Choices}{equation.3.4}{}}
\newlabel{def:meets joins}{{3.3}{12}{Meets and Joins}{definition.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Equality of Choices}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:intr self}{{3.1.2}{12}{Equality of Choices}{subsubsection.3.1.2}{}}
\newlabel{eq:meet dist}{{5}{13}{Equality of Choices}{equation.3.5}{}}
\newlabel{eq:join dist}{{6}{13}{Equality of Choices}{equation.3.6}{}}
\citation{Morris2004}
\abx@aux@cite{Morris2004}
\abx@aux@segm{0}{0}{Morris2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Universal Model for Choice}{14}{subsection.3.2}\protected@file@percent }
\newlabel{lem:upper lower lattice}{{3.7}{15}{}{definition.3.7}{}}
\citation{Morris2004}
\abx@aux@cite{Morris2004}
\abx@aux@segm{0}{0}{Morris2004}
\citation{Morris2004}
\abx@aux@cite{Morris2004}
\abx@aux@segm{0}{0}{Morris2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Upper-Lower Model}{17}{subsection.3.3}\protected@file@percent }
\newlabel{sec:upper-lower model}{{3.3}{17}{The Upper-Lower Model}{subsection.3.3}{}}
\newlabel{eq:ulp element}{{7}{18}{The Upper-Lower Model}{equation.3.7}{}}
\newlabel{lem:exchange upc}{{3.9}{18}{}{definition.3.9}{}}
\newlabel{lem:intersection as union}{{3.10}{18}{}{definition.3.10}{}}
\newlabel{eq:repr free}{{8}{20}{The Upper-Lower Model}{equation.3.8}{}}
\newlabel{eq:repr forced}{{9}{20}{The Upper-Lower Model}{equation.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Feasibility between Choices}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lifting Feasibility to Upper-Lower Models}{24}{subsection.4.1}\protected@file@percent }
\newlabel{sec:lifting feasibility}{{4.1}{24}{Lifting Feasibility to Upper-Lower Models}{subsection.4.1}{}}
\newlabel{def:lift feas}{{4.1}{24}{Lifting Feasibility}{definition.4.1}{}}
\newlabel{ex:groceries 2}{{4.3}{25}{Grocery Shopping 2}{definition.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feasibility between Upper-Lower Models}{26}{subsection.4.2}\protected@file@percent }
\newlabel{sec:feas upper-lower}{{4.2}{26}{Feasibility between Upper-Lower Models}{subsection.4.2}{}}
\newlabel{ex:double order}{{4.4}{26}{Double Order}{definition.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characterizing Lifted Feasibility Relations}{27}{subsection.4.3}\protected@file@percent }
\newlabel{sec:characterizing feas}{{4.3}{27}{Characterizing Lifted Feasibility Relations}{subsection.4.3}{}}
\newlabel{thm:induction}{{4.5}{28}{}{definition.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(i)}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(ii)}{29}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(iii)}{29}{section*.4}\protected@file@percent }
\newlabel{prop:union intersection}{{4.6}{31}{}{definition.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(i)}{31}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(ii)}{31}{section*.6}\protected@file@percent }
\newlabel{eq:contradiction}{{10}{31}{(ii)}{equation.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Queries on Induced Feasibility}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choice between Feasibility}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Additional Connectives}{36}{subsection.5.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Censi2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris2004}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Censi2015}{}
\abx@aux@defaultlabelprefix{0}{Martin2007}{}
\abx@aux@defaultlabelprefix{0}{Morris2004}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exploring General Feasibility between Upper-Lower Models}{37}{subsection.5.3}\protected@file@percent }
\newlabel{sec:dependencies}{{5.3}{37}{Exploring General Feasibility between Upper-Lower Models}{subsection.5.3}{}}
