\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Choice_in_CoDesign_Report-blx,LLCD}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\citation{Martin2007}
\abx@aux@cite{Martin2007}
\abx@aux@segm{0}{0}{Martin2007}
\citation{Morris2004}
\abx@aux@cite{Morris2004}
\abx@aux@segm{0}{0}{Morris2004}
\citation{Censi2015}
\abx@aux@cite{Censi2015}
\abx@aux@segm{0}{0}{Censi2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{3}{subsection.1.1}\protected@file@percent }
\citation{Censi2015}
\abx@aux@cite{Censi2015}
\abx@aux@segm{0}{0}{Censi2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}A Brief Introduction to Co-Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resource and Functionality Preorders}{4}{subsection.2.1}\protected@file@percent }
\newlabel{ex:money}{{2.1}{4}{}{example.2.1}{}}
\newlabel{def:preorder}{{2.1}{5}{}{definition.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feasibility Relations}{6}{subsection.2.2}\protected@file@percent }
\newlabel{ex:groceries}{{2.2}{6}{}{example.2.2}{}}
\newlabel{def:feasibility}{{2.2}{7}{Feasibility Relation}{definition.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal diagram of a feasibility relation $\Phi : \EuScript  {R} \xslashedrightarrow {} \EuScript  {F}$.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:internal feas}{{1}{8}{Internal diagram of a feasibility relation $\Phi : \mc {R} \xslashedrightarrow {} \mc {F}$}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Choice between Resources}{9}{section.3}\protected@file@percent }
\newlabel{ex:menu}{{3.1}{9}{Menu Options}{example.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choice Connectives}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interaction of Choice with Free Transformations}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:intr free}{{3.1.1}{10}{Interaction of Choice with Free Transformations}{subsubsection.3.1.1}{}}
\newlabel{eq:meet 1}{{1}{10}{Interaction of Choice with Free Transformations}{equation.3.1}{}}
\newlabel{eq:meet 2}{{2}{11}{Interaction of Choice with Free Transformations}{equation.3.2}{}}
\newlabel{eq:join 1}{{3}{11}{Interaction of Choice with Free Transformations}{equation.3.3}{}}
\newlabel{eq:join 2}{{4}{11}{Interaction of Choice with Free Transformations}{equation.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mutual Interaction of the Two Modes of Choice}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:intr self}{{3.1.2}{11}{Mutual Interaction of the Two Modes of Choice}{subsubsection.3.1.2}{}}
\newlabel{eq:meet dist}{{5}{12}{Mutual Interaction of the Two Modes of Choice}{equation.3.5}{}}
\citation{Morris2004}
\abx@aux@cite{Morris2004}
\abx@aux@segm{0}{0}{Morris2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Laws for the Choice Connectives}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Upper-Lower Model}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:upper-lower model}{{3.2}{13}{The Upper-Lower Model}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Formally using the Upper-Lower Model}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lem:calc}{{3.5}{17}{}{lemma.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(ii)}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(iv)}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interpretation-Based Reconstruction}{18}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:reconstruction}{{3.2.2}{18}{Interpretation-Based Reconstruction}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Feasibility between Choices}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lifting Feasibility to Upper-Lower Models}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characterizing Lifted Feasibility Relations}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lower Set Level}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Decomposition Property}{21}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Union Property}{21}{section*.5}\protected@file@percent }
\newlabel{prop:induction lower}{{4.1}{22}{Induction Criterion for Lower Sets}{proposition.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Upper Set Level}{23}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{prop:induction upper}{{4.2}{23}{Induction Criterion for Upper Sets}{proposition.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Upper-Lower Induction}{24}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{thm:induction}{{4.1}{24}{}{theorem.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(i)}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(ii)}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(iii)}{24}{section*.8}\protected@file@percent }
\newlabel{prop:union intersection}{{4.3}{25}{}{proposition.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formulas for Queries on Induced Feasibility}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(i)}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(ii)}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(iii)}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(iv)}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General Interpretation for Feasibility between Upper-Lower Models}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Induced Feasibility}{27}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Choice between Transformations}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Towards Modeling Dependencies}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Laws for Choice}{27}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{21F80552CEFFE7D9D8B86B7C7DFB9A1F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Censi2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2007}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morris2004}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Censi2015}{}
\abx@aux@defaultlabelprefix{0}{Martin2007}{}
\abx@aux@defaultlabelprefix{0}{Morris2004}{}
\gdef \@abspage@last{28}
