\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Goals}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Structure}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}A Brief Introduction to Co-Design}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Resource and Functionality Preorders}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Feasibility Relations}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Choice between Resources}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Choice Connectives}{10}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Interaction of Choice with Free Transformations}{10}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Mutual Interaction of the Two Modes of Choice}{11}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Laws for the Choice Connectives}{13}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}The Upper-Lower Model}{13}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Formally using the Upper-Lower Model}{13}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(ii)}{17}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(iv)}{17}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Interpretation-Based Reconstruction}{18}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Feasibility between Choices}{19}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Lifting Feasibility to Upper-Lower Models}{20}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Characterizing Lifted Feasibility Relations}{20}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Lower Set Level}{20}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Decomposition Property}{21}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Union Property}{21}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Upper Set Level}{23}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Upper-Lower Induction}{24}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(i)}{24}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(ii)}{24}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(iii)}{24}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Formulas for Queries on Induced Feasibility}{26}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(i)}{27}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(ii)}{27}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(iii)}{27}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(iv)}{27}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}General Interpretation for Feasibility between Upper-Lower Models}{27}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Induced Feasibility}{27}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Choice between Transformations}{27}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Towards Modeling Dependencies}{27}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Laws for Choice}{27}{appendix.A}%
