\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}A Brief Introduction to Co-Design}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Resource and Functionality Preorders}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Feasibility Relations}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Choice between Resources}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Choice Connectives}{5}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Interaction of Choice with Free Transformations}{5}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Mutual Interaction of the Two Modes of Choice}{6}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Laws for the Choice Connectives}{7}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Upper-Lower Model}{8}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Formally using the Upper-Lower Model}{8}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(ii)}{12}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(iv)}{12}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Interpretation-Based Reconstruction}{13}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Feasibility between Choices}{13}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Choice between Transformations}{13}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Towards Modeling Dependencies}{13}{section.5}%
