\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Final_Presentation_Notes-blx,LLCD}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}A Brief Introduction to Co-Design}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resource and Functionality Preorders}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ex:money}{{1.1}{2}{}{example.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feasibility Relations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{def:feasibility}{{1.2}{3}{Feasibility Relation}{definition.1.2}{}}
\newlabel{fig:internal feas}{{1.2}{4}{Feasibility Relations}{definition.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal diagram of a feasibility relation.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Choice between Resources}{4}{section.2}\protected@file@percent }
\newlabel{ex:menu}{{2.1}{4}{Menu Options}{example.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice Connectives}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interaction of Choice with Free Transformations}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:intr free}{{2.1.1}{5}{Interaction of Choice with Free Transformations}{subsubsection.2.1.1}{}}
\newlabel{eq:meet 1}{{1}{5}{Interaction of Choice with Free Transformations}{equation.2.1}{}}
\newlabel{eq:meet 2}{{2}{6}{Interaction of Choice with Free Transformations}{equation.2.2}{}}
\newlabel{eq:join 1}{{3}{6}{Interaction of Choice with Free Transformations}{equation.2.3}{}}
\newlabel{eq:join 2}{{4}{6}{Interaction of Choice with Free Transformations}{equation.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mutual Interaction of the Two Modes of Choice}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:intr self}{{2.1.2}{6}{Mutual Interaction of the Two Modes of Choice}{subsubsection.2.1.2}{}}
\newlabel{eq:meet dist}{{5}{7}{Mutual Interaction of the Two Modes of Choice}{equation.2.5}{}}
\citation{Morris2004}
\abx@aux@cite{Morris2004}
\abx@aux@segm{0}{0}{Morris2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Laws for the Choice Connectives}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Upper-Lower Model}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:upper-lower model}{{2.2}{8}{The Upper-Lower Model}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formally using the Upper-Lower Model}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lem:calc}{{2.5}{12}{}{lemma.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(ii)}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(iv)}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interpretation-Based Reconstruction}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:reconstruction}{{2.2.2}{13}{Interpretation-Based Reconstruction}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Feasibility between Choices}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lifting Feasibility to Upper-Lower Models}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterizing Lifted Feasibility Relations}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lower Set Level}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Decomposition Property}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Union Property}{16}{section*.5}\protected@file@percent }
\newlabel{prop:induction lower}{{3.1}{17}{Induction Criterion for Lower Sets}{proposition.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Upper Set Level}{18}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{prop:induction upper}{{3.2}{18}{Induction Criterion for Upper Sets}{proposition.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Upper-Lower Induction}{19}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{thm:induction}{{3.1}{19}{}{theorem.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(i)}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(ii)}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(iii)}{19}{section*.8}\protected@file@percent }
\newlabel{prop:union intersection}{{3.3}{20}{}{proposition.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formulas for Queries on Induced Feasibility}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(i)}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(ii)}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(iii)}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{(iv)}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}General Interpretation for Feasibility between Upper-Lower Models}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Induced Feasibility}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Choice between Transformations}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Towards Modeling Dependencies}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Laws for Choice}{22}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6560828D88B1F117496B9B90D52276EC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Morris2004}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Morris2004}{}
\gdef \@abspage@last{23}
