\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}A Brief Introduction to Co-Design}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Resource and Functionality Preorders}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Feasibility Relations}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Choice between Resources}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Choice Connectives}{5}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Interaction of Choice with Free Transformations}{5}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Mutual Interaction of the Two Modes of Choice}{6}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Laws for the Choice Connectives}{8}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Upper-Lower Model}{8}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Formally using the Upper-Lower Model}{8}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(ii)}{12}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(iv)}{12}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Interpretation-Based Reconstruction}{13}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Feasibility between Choices}{14}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Lifting Feasibility to Upper-Lower Models}{15}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Characterizing Lifted Feasibility Relations}{15}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Lower Set Level}{15}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Decomposition Property}{16}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Union Property}{16}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Upper Set Level}{18}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Upper-Lower Induction}{19}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(i)}{19}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(ii)}{19}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(iii)}{19}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Formulas for Queries on Induced Feasibility}{21}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(i)}{22}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(ii)}{22}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(iii)}{22}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{(iv)}{22}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}General Interpretation for Feasibility between Upper-Lower Models}{22}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Induced Feasibility}{22}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Choice between Transformations}{22}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Towards Modeling Dependencies}{22}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Laws for Choice}{22}{appendix.A}%
