This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Presentation Notes.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Final_Presentation_Notes-blx.bib
Database file #2: LLCD.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1217 strings with 10687 characters,
and the built_in function-call counts, 7091 in all, are:
= -- 434
> -- 171
< -- 41
+ -- 128
- -- 66
* -- 458
:= -- 826
add.period$ -- 0
call.type$ -- 2
change.case$ -- 30
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 547
empty$ -- 680
format.name$ -- 52
if$ -- 1540
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 63
num.names$ -- 63
pop$ -- 362
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 785
swap$ -- 186
text.length$ -- 43
text.prefix$ -- 2
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 62
